#----------- WEB -----------#
HTTP_FORWARD_PORT=8080
HTTPS_FORWARD_PORT=443
APP_ENV=local
LIMIT_IN_SECONDS_FOR_STATISTICS=60
APP_URL=http://localhost:${HTTP_FORWARD_PORT}
#---------- MYSQL ----------#
MYSQL_FORWARD_PORT=3306
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=transactions
DB_USERNAME=transactions
DB_PASSWORD=7M^xkRGG%BVD<5<z
DB_ROOT_PASSWORD=fR_t_&8+-FkyY;d4
#---------- REDIS ----------#
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
###################################################

APP_NAME=transaction_statistics
APP_KEY=base64:E8K2bUiEgWVAH7J7g100cFJLkhAn87rcixolPzXCKw8=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

L5_SWAGGER_GENERATE_ALWAYS=true

