[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker exec transaction_statistics_app php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=false
stopwaitsecs=3600
